# Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.

# *Пример:*
# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

# ждем от пользователя ввод целого натурального числа
N = int(input("Введите число N: "))
# заводим список для результата
nabor = []

# пробегаем циклом от 1 до N включительно
for i in range(1, N+1):
    # считаем факториал числа в цикле (используем ту же переменную, т.к. она более не используется в итерации)
    factorial = 1
    while i > 1:
        factorial *= i
        i -= 1
    # добавляем получившееся число в список
    nabor.append(factorial)

print(nabor)
