# Задайте список из N элементов, заполненных числами из промежутка [-N, N]. Найдите произведение элементов на указанных позициях.
# Как сказал Николай, вторую часть про файл опускаем, т.к. файлы еще не проходили

# используем библиотеку псевдорандома
import random

# ждем от пользователя ввод целого натурального числа
N = int(input("Введите число N: "))
# также ждем от пользователя ввод 2х позиций
A = int(input("Введите первую позицию: "))
B = int(input("Введите вторую позицию: "))

# заводим список для результата
nabor = []

# заполняем список рандомными числами от -N до N
for _ in range(N+1):
    nabor.append(random.randint(-N, N))

# выводим список
print(nabor)

# вычисляем произведение чисел на указанных позициях и выводим их
result = nabor[A]*nabor[B]
print(result)