# Задайте список из n чисел последовательности (1+1/n)^n и выведите на экран их сумму.

# ждем от пользователя ввод целого натурального числа
N = int(input("Введите число N: "))
# заводим список для результата
nabor = []
# инициализируем переменную для сумм чисел списка
sum = 0

# пробегаем циклом от 1 до N включительно
for c in range(1,N+1):
    # вычисляем значение списка в данной итерации
    result = (1+1/c)**c
    # добавляем его в сумму
    sum += result
    # добавляем число в список
    nabor.append(result)

# выводим список
print("Получившийся список: ", nabor)
# выводим сумму чисел
print("Сумма всех получившихся чисел в последовательности: ", sum)