# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

# Пример:
# - 6782 -> 23
# - 0,56 -> 11

# ждем от пользователя вещественное число (в виде строки)
floatNumber = input("Введите вещественное число: ")
# инициализируем переменную под сумму
sum = 0

# пробегаем циклом по всем символам
for i in floatNumber:
    # если символ - число
    if i.isdigit():
        # то преобразовываем его в число и плюсуем с суммой
        sum += int(i)

# выводим результат
print(sum)
